##  Example ACQ4 configuration file.
##
##
##


# Devices are defined in another config file:
devices: readConfigFile('devices.cfg') 
        
modules:
    Data Manager:
        module:  'DataManager'
        shortcut: 'F7'
    Task Runner:
        module: 'TaskRunner'
        shortcut: 'F8'
        config:
            ## Directory where Task Runner stores its saved tasks.
            taskDir: 'config/example/protocols'
        shortcut: 'F9'
    Patch 1:
        module: 'Patch'
        shortcut: 'F1'
        clampDev: 'Clamp1'
        modes:
            default:
                rate: 10*kHz
                downsample: 1
            Bath:
                mode: 'vc'
                vcPulseEnabled: True 
                vcHoldingEnabled: False
                cycleTime: 200*ms
                pulseTime: 10*ms
                delayTime: 10*ms
                average: 1
            Patch:
                mode: 'vc'
                vcPulseEnabled: True 
                vcHoldingEnabled: True
                cycleTime: 200*ms
                pulseTime: 10*ms
                delayTime: 10*ms
                average: 1
            Cell:
                mode: 'ic'
                vcPulseEnabled: True 
                cycleTime: 250*ms
                pulseTime: 150*ms
                delayTime: 30*ms
                average: 1
            Monitor:
                cycleTime: 40.*s
                average: 5
        display:
            traceCurveColor: (255,217,47)
            commandCurveColor: (255,217,47)
            analysisCurveColor: (255,217,47)
            fitCurveColor: (150,150,150)
            textColor: (255,217,47)
            backgroundColor: (50,50,50)
        
    Patch 2:
        module: 'Patch'
        shortcut: 'F2'
        clampDev: 'Clamp2'
        modes:
            default:
                rate: 10*kHz
                downsample: 1
            Bath:
                mode: 'vc'
                vcPulseEnabled: True 
                vcHoldingEnabled: False
                cycleTime: 200*ms
                pulseTime: 10*ms
                delayTime: 10*ms
                average: 1
            Patch:
                mode: 'vc'
                vcPulseEnabled: True 
                vcHoldingEnabled: True
                cycleTime: 200*ms
                pulseTime: 10*ms
                delayTime: 10*ms
                average: 1
            Cell:
                mode: 'ic'
                vcPulseEnabled: True 
                cycleTime: 250*ms
                pulseTime: 150*ms
                delayTime: 30*ms
                average: 1
            Monitor:
                cycleTime: 40.*s
                average: 5
        display:
            traceCurveColor: (141,160,203)
            commandCurveColor: (141,160,203)
            analysisCurveColor: (141,160,203)
            fitCurveColor: (150,150,150)
            textColor: (141,160,203)
            backgroundColor: (50,50,50)

    Patch 3:
        module: 'Patch'
        shortcut: 'F3'
        clampDev: 'Clamp3'
        modes:
            default:
                rate: 10*kHz
                downsample: 1
            Bath:
                mode: 'vc'
                vcPulseEnabled: True 
                vcHoldingEnabled: False
                cycleTime: 200*ms
                pulseTime: 10*ms
                delayTime: 10*ms
                average: 1
            Patch:
                mode: 'vc'
                vcPulseEnabled: True 
                vcHoldingEnabled: True
                cycleTime: 200*ms
                pulseTime: 10*ms
                delayTime: 10*ms
                average: 1
            Cell:
                mode: 'ic'
                vcPulseEnabled: True 
                cycleTime: 250*ms
                pulseTime: 150*ms
                delayTime: 30*ms
                average: 1
            Monitor:
                cycleTime: 40.*s
                average: 5
        display:
            traceCurveColor: (252,141,98)
            commandCurveColor: (252,141,98)
            analysisCurveColor: (252,141,98)
            fitCurveColor: (150,150,150)
            textColor: (252,141,98)
            backgroundColor: (50,50,50)

    Patch 4:
        module: 'Patch'
        shortcut: 'F4'
        clampDev: 'Clamp4'
        modes:
            default:
                rate: 10*kHz
                downsample: 1
            Bath:
                mode: 'vc'
                vcPulseEnabled: True 
                vcHoldingEnabled: False
                cycleTime: 200*ms
                pulseTime: 10*ms
                delayTime: 10*ms
                average: 1
            Patch:
                mode: 'vc'
                vcPulseEnabled: True 
                vcHoldingEnabled: True
                cycleTime: 200*ms
                pulseTime: 10*ms
                delayTime: 10*ms
                average: 1
            Cell:
                mode: 'ic'
                vcPulseEnabled: True 
                cycleTime: 250*ms
                pulseTime: 150*ms
                delayTime: 30*ms
                average: 1
            Monitor:
                cycleTime: 40.*s
                average: 5
        display:
            traceCurveColor: (166,216,84)
            commandCurveColor: (166,216,84)
            analysisCurveColor: (166,216,84)
            fitCurveColor: (150,150,150)
            textColor: (166,216,84)
            backgroundColor: (50,50,50)
            
    Patch 5:
        module: 'Patch'
        shortcut: 'F5'
        clampDev: 'Clamp5'
        modes:
            default:
                rate: 10*kHz
                downsample: 1
            Bath:
                mode: 'vc'
                vcPulseEnabled: True 
                vcHoldingEnabled: False
                cycleTime: 200*ms
                pulseTime: 10*ms
                delayTime: 10*ms
                average: 1
            Patch:
                mode: 'vc'
                vcPulseEnabled: True 
                vcHoldingEnabled: True
                cycleTime: 200*ms
                pulseTime: 10*ms
                delayTime: 10*ms
                average: 1
            Cell:
                mode: 'ic'
                vcPulseEnabled: True 
                cycleTime: 250*ms
                pulseTime: 150*ms
                delayTime: 30*ms
                average: 1
            Monitor:
                cycleTime: 40.*s
                average: 5
        display:
            traceCurveColor: (102,194,165)
            commandCurveColor: (102,194,165)
            analysisCurveColor: (102,194,165)
            fitCurveColor: (150,150,150)
            textColor: (102,194,165)
            backgroundColor: (50,50,50)
            
    Patch 6:
        module: 'Patch'
        shortcut: 'F6'
        clampDev: 'Clamp6'
        modes:
            default:
                rate: 10*kHz
                downsample: 1
            Bath:
                mode: 'vc'
                vcPulseEnabled: True 
                vcHoldingEnabled: False
                cycleTime: 200*ms
                pulseTime: 10*ms
                delayTime: 10*ms
                average: 1
            Patch:
                mode: 'vc'
                vcPulseEnabled: True 
                vcHoldingEnabled: True
                cycleTime: 200*ms
                pulseTime: 10*ms
                delayTime: 10*ms
                average: 1
            Cell:
                mode: 'ic'
                vcPulseEnabled: True 
                cycleTime: 250*ms
                pulseTime: 150*ms
                delayTime: 30*ms
                average: 1
            Monitor:
                cycleTime: 40.*s
                average: 5
        display:
            traceCurveColor: (141,160,203)
            commandCurveColor: (141,160,203)
            analysisCurveColor: (141,160,203)
            fitCurveColor: (150,150,150)
            textColor: (141,160,203)
            backgroundColor: (50,50,50)
            
    Console:
        module: 'Console'
        config: None
    Debugger:
        module: 'Debugger'

## Defines the folder types that are available when creating a new folder via
## the Data Manager. Each folder type consists of a set of metadata fields
## that will be created with the folder.            
folderTypes: readConfigFile('folderTypes.cfg')

## Base directory where ACQ4 will keep acquired data. It is recommended
## that experimenters create a hierarchy of folders within this directory to
## organize their data.
# storageDir: '/home/user/data'

configurations:
    User_1:
    User_2:

## For controlling the appearance of the GUI:            
stylesheet: 'style.css'
