DAQ:
    driver: 'NiDAQ'
    mock: False
    # Default mode for AI channels. Options are NRSE', 'RSE', and 'DIFF'
    # This may be overridden for individual channels.
    defaultAIMode: 'diff'

Clamp1:
    driver: 'MultiClamp'
    channelID: 'model:MC700B,sn:00830289,chan:1'
    commandChannel: 
        device: 'DAQ'
        channel: '/Dev1/ao0'
        type: 'ao'
    primaryChannel: 
        device: 'DAQ'
        channel: '/Dev1/ai0'
        mode: 'diff'
        type: 'ai'
    secondaryChannel: 
        device: 'DAQ'
        channel: '/Dev3/ai0'
        mode: 'diff'
        type: 'ai'
    defaults:   # Default amplifier state. The amplifier will be
                # reconfigured with these options every time ACQ4 is
                # started.
        IC:
            HoldingEnable: False
            Holding: 0.0
            TestSignalEnable: False
            SlowCurrentInjEnable: False
            #NeutralizationEnable: True
            #OscKillerEnable: True
            PrimarySignalGain: 10
            PrimarySignalLPF: 20e3
            PrimarySignalHPF: 0
            OutputZeroEnable: False
            BridgeBalEnable: False
            BridgeBalResist: 15e6
        VC:
            HoldingEnable: False
            Holding: 0.0
            TestSignalEnable: False
            #NeutralizationEnable: False
            WholeCellCompEnable: False
            RsCompEnable: False
            OscKillerEnable: True
            PrimarySignalGain: 2
            PrimarySignalLPF: 20e3
            PrimarySignalHPF: 0
            OutputZeroEnable: False
            LeakSubEnable: False

Clamp2:
    driver: 'MultiClamp'
    channelID: 'model:MC700B,sn:00830289,chan:2'
    commandChannel: 
        device: 'DAQ'
        channel: '/Dev1/ao1'
        type: 'ao'
    primaryChannel: 
        device: 'DAQ'
        channel: '/Dev1/ai1'
        mode: 'diff'
        type: 'ai'
    secondaryChannel: 
        device: 'DAQ'
        channel: '/Dev3/ai1'
        mode: 'diff'
        type: 'ai'
    defaults:   # Default amplifier state. The amplifier will be
                # reconfigured with these options every time ACQ4 is
                # started.
        IC:
            HoldingEnable: False
            Holding: 0.0
            TestSignalEnable: False
            SlowCurrentInjEnable: False
            #NeutralizationEnable: True
            #OscKillerEnable: True
            PrimarySignalGain: 10
            PrimarySignalLPF: 20e3
            PrimarySignalHPF: 0
            OutputZeroEnable: False
            BridgeBalEnable: False
            BridgeBalResist: 15e6
        VC:
            HoldingEnable: False
            Holding: 0.0
            TestSignalEnable: False
            #NeutralizationEnable: False
            WholeCellCompEnable: False
            RsCompEnable: False
            OscKillerEnable: True
            PrimarySignalGain: 2
            PrimarySignalLPF: 20e3
            PrimarySignalHPF: 0
            OutputZeroEnable: False
            LeakSubEnable: False

Clamp3:
    driver: 'MultiClamp'
    channelID: 'model:MC700B,sn:00830045,chan:1'
    commandChannel: 
        device: 'DAQ'
        channel: '/Dev1/ao2'
        type: 'ao'
    primaryChannel: 
        device: 'DAQ'
        channel: '/Dev1/ai2'
        mode: 'diff'
        type: 'ai'
    secondaryChannel: 
        device: 'DAQ'
        channel: '/Dev3/ai2'
        mode: 'diff'
        type: 'ai'
    defaults:   # Default amplifier state. The amplifier will be
                # reconfigured with these options every time ACQ4 is
                # started.
        IC:
            HoldingEnable: False
            Holding: 0.0
            TestSignalEnable: False
            SlowCurrentInjEnable: False
            #NeutralizationEnable: True
            #OscKillerEnable: True
            PrimarySignalGain: 10
            PrimarySignalLPF: 20e3
            PrimarySignalHPF: 0
            OutputZeroEnable: False
            BridgeBalEnable: False
            BridgeBalResist: 15e6
        VC:
            HoldingEnable: False
            Holding: 0.0
            TestSignalEnable: False
            #NeutralizationEnable: False
            WholeCellCompEnable: False
            RsCompEnable: False
            OscKillerEnable: True
            PrimarySignalGain: 2
            PrimarySignalLPF: 20e3
            PrimarySignalHPF: 0
            OutputZeroEnable: False
            LeakSubEnable: False

Clamp4:
    driver: 'MultiClamp'
    channelID: 'model:MC700B,sn:00830045,chan:2'
    commandChannel: 
        device: 'DAQ'
        channel: '/Dev1/ao3'
        type: 'ao'
    primaryChannel: 
        device: 'DAQ'
        channel: '/Dev1/ai3'
        mode: 'diff'
        type: 'ai'
    secondaryChannel: 
        device: 'DAQ'
        channel: '/Dev3/ai3'
        mode: 'diff'
        type: 'ai'
    defaults:   # Default amplifier state. The amplifier will be
                # reconfigured with these options every time ACQ4 is
                # started.
        IC:
            HoldingEnable: False
            Holding: 0.0
            TestSignalEnable: False
            SlowCurrentInjEnable: False
            #NeutralizationEnable: True
            #OscKillerEnable: True
            PrimarySignalGain: 10
            PrimarySignalLPF: 20e3
            PrimarySignalHPF: 0
            OutputZeroEnable: False
            BridgeBalEnable: False
            BridgeBalResist: 15e6
        VC:
            HoldingEnable: False
            Holding: 0.0
            TestSignalEnable: False
            #NeutralizationEnable: False
            WholeCellCompEnable: False
            RsCompEnable: False
            OscKillerEnable: True
            PrimarySignalGain: 2
            PrimarySignalLPF: 20e3
            PrimarySignalHPF: 0
            OutputZeroEnable: False
            LeakSubEnable: False

Clamp5:
    driver: 'MultiClamp'
    channelID: 'model:MC700B,sn:00831932,chan:1'
    commandChannel: 
        device: 'DAQ'
        channel: '/Dev3/ao0'
        type: 'ao'
    primaryChannel: 
        device: 'DAQ'
        channel: '/Dev1/ai4'
        mode: 'diff'
        type: 'ai'
    secondaryChannel: 
        device: 'DAQ'
        channel: '/Dev3/ai4'
        mode: 'diff'
        type: 'ai'
    defaults:   # Default amplifier state. The amplifier will be
                # reconfigured with these options every time ACQ4 is
                # started.
        IC:
            HoldingEnable: False
            Holding: 0.0
            TestSignalEnable: False
            SlowCurrentInjEnable: False
            #NeutralizationEnable: True
            #OscKillerEnable: True
            PrimarySignalGain: 10
            PrimarySignalLPF: 20e3
            PrimarySignalHPF: 0
            OutputZeroEnable: False
            BridgeBalEnable: False
            BridgeBalResist: 15e6
        VC:
            HoldingEnable: False
            Holding: 0.0
            TestSignalEnable: False
            #NeutralizationEnable: False
            WholeCellCompEnable: False
            RsCompEnable: False
            OscKillerEnable: True
            PrimarySignalGain: 2
            PrimarySignalLPF: 20e3
            PrimarySignalHPF: 0
            OutputZeroEnable: False
            LeakSubEnable: False

Clamp6:
    driver: 'MultiClamp'
    channelID: 'model:MC700B,sn:00831932,chan:2'
    commandChannel: 
        device: 'DAQ'
        channel: '/Dev3/ao1'
        type: 'ao'
    primaryChannel: 
        device: 'DAQ'
        channel: '/Dev1/ai5'
        mode: 'diff'
        type: 'ai'
    secondaryChannel: 
        device: 'DAQ'
        channel: '/Dev3/ai5'
        mode: 'diff'
        type: 'ai'
    defaults:   # Default amplifier state. The amplifier will be
                # reconfigured with these options every time ACQ4 is
                # started.
        IC:
            HoldingEnable: False
            Holding: 0.0
            TestSignalEnable: False
            SlowCurrentInjEnable: False
            #NeutralizationEnable: True
            #OscKillerEnable: True
            PrimarySignalGain: 10
            PrimarySignalLPF: 20e3
            PrimarySignalHPF: 0
            OutputZeroEnable: False
            BridgeBalEnable: False
            BridgeBalResist: 15e6
        VC:
            HoldingEnable: False
            Holding: 0.0
            TestSignalEnable: False
            #NeutralizationEnable: False
            WholeCellCompEnable: False
            RsCompEnable: False
            OscKillerEnable: True
            PrimarySignalGain: 2
            PrimarySignalLPF: 20e3
            PrimarySignalHPF: 0
            OutputZeroEnable: False
            LeakSubEnable: False




LED-Blue:
    driver: 'DAQGeneric'
    channels:
        Command:
            device: 'DAQ'
            channel: '/Dev3/ao2'
            type: 'ao'
            holding: 0
        Record:
            device: 'DAQ'
            channel: '/Dev1/ai6'
            type: 'ai'
            mode: 'diff'

#
#DaqDevice:
#    driver: 'DAQGeneric'
#    channels:
#        AIChan:
#            device: 'DAQ'
#            channel: '/Dev1/ai0'
#            type: 'ai'
#        AOChan:
#            device: 'DAQ'
#            channel: '/Dev1/ao0'
#            type: 'ao'

# Multiclamp 700A/B, single channel. 
# To use two channels, simply define a second device with the appropriate 
# device string. Note: if an incorrect device string is used, an error message
# will be pronted which lists the available device strings.
# 